<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.gooleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css" />
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/solid.min.css" />
    <link rel="stylesheet" href="styles.css" />


    <title>Devens Development - Services</title>
</head>

<body class="bg-secondary">

    <!-- Navbar with 4 items. Home, About, Services, and Contact. Will collapse/expand at small or above -->
    <nav class="navbar navbar-light bg-white sticky-top navbar-expand-sm">
        <div class="container">
            <button class="navbar-toggler text-primary ml-auto" type="button" data-toggle="collapse"
                data-target="#primeNav">
                <span><i class="fa fa-hamburger"></i></span>
            </button>
            <div class="navbar-collapse collapse" id="primeNav">
                <ul class="navbar-nav justify-content-between w-100">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active"><i class="fa fa-home text-danger"> Home</i></a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link"><i class="fa fa-info text-danger"> About</i></a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link"><i class="fa fa-cog text-danger"> Services</i></a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link"><i class="fa fa-address-book text-danger">
                                Contact</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- This is the header of the website -->
    <header class="jumbotron-fluid jumbotron">
        <div class="container">
            <div class="row justify-content-center">
                <h1>Devens Development Services</h1>
            </div>
        </div>
    </header>



    <!-- This section will contain company information in left column with a photo in the right column and a button below the photo linking to the about page. -->
    <div>

    </div>



    <!-- This section will contain 'more content?' (not sure what to put here yet...) -->
    <div>

    </div>



    <!-- This will be the footer of the page. Possible to contain social media links along with other info... -->
    <footer>

        <div>

        </div>

    </footer>



    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>